
AUTH0_CLIENT_ID=7qLdgULpz85TZluf9R038BgbMlTebJ1g
AUTH0_DOMAIN=dev-ffa0pt-f.auth0.com
AUTH0_CLIENT_SECRET=heVFZpH0nasNB_a5JGwbuNy_v8BesTFZLGDX2ha4vVMe4OclGRSgTedkFNCuM5aG
#AUTH0_CALLBACK_URL=http://0.0.0.0:3000/callback
AUTH0_CALLBACK_URL=https://topopps-auth.herokuapp.com/callback
AUTH0_AUDIENCE=


TOPOPPS_DOMAIN=dev.topopps.com
#TOPOPPS_DOMAIN=127.0.0.1:8000
TOPOPPS_CLIENT_SECRET=topopps_LKQJWEjdlkajeioKLKWEP1232190283